<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice HTML</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Roboto&display=swap"
      rel="stylesheet"
    />

    <style>
      body,
      button,
      input {
        margin: 0;
        font-family: 'Roboto', sans-serif;
      }

      h1 {
        font-weight: normal;
        text-align: center;
        margin-top: 120px;
      }

      form {
        margin: 0 auto;
        display: block;
        width: max-content;
      }

      .input-group {
        margin: 12px 0;
      }

      label {
        margin-right: 12px;
        font-size: 19px;
      }

      .input-group input {
        width: 320px;
        height: 22px;
        padding: 2px 10px;
        float: right;
      }

      form > input:last-child {
        display: block;
        width: 60%;
        padding: 8px 44px;
        background-color: #333;
        float: right;
        border: none;
        color: white;
      }

      form > input:last-child:hover {
        opacity: 0.75;
      }

      .checkbox-group {
        margin: 36px 0;
      }

      nav {
        font-family: 'Montserrat', sans-serif;
        background-color: teal;
      }

      strong {
        font-weight: 700;
      }

      nav ul {
        margin: 0;
      }

      nav li {
        display: inline-block;
      }

      nav li a {
        display: inline-block;
        font-size: 16px;
        font-weight: 300;
        text-decoration: none;
        color: whitesmoke;
        padding: 16px 38px;
      }

      nav li a:hover {
        background-color: yellowgreen;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="#"><strong>Home</strong></a>
        </li>
        <li>
          <a href="https://www.getbootstrap.com" target="_blank">Bootstrap</a>
        </li>
        <li><a href="https://www.nodejs.org/en/" target="_blank">Node</a></li>
        <li>
          <a href="https://www.expressjs.com/" target="_blank">Express</a>
        </li>
        <li><a href="https://www.mongodb.com/" target="_blank">MongoDB</a></li>
        <li><a href="https://angular.io/" target="_blank">Angular</a></li>
      </ul>
    </nav>

    <h1>Register for an account</h1>

    <form action="practice.html" autocomplete="off">
      <div class="input-group">
        <label for="email">Email</label>
        <input type="email" id="email" required />
      </div>

      <div class="input-group">
        <label>Username</label>
        <input type="text" required />
      </div>

      <div class="input-group">
        <label>Password</label>
        <input type="password" required />
      </div>

      <div class="input-group">
        <label>Confirm Password</label>
        <input type="password" required />
      </div>

      <div class="checkbox-group">
        <input type="checkbox" />
        <label>I agree to the <a href="#">terms and conditions</a></label>
      </div>

      <input type="submit" name="submit" value="Register" />
    </form>
  </body>
</html>
